{"flutter":{"platforms":{"android":{"default":{"projectId":"depstar-docs","appId":"1:729466004956:android:0de016ada3a58238531b19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"depstar-docs","configurations":{"android":"1:729466004956:android:0de016ada3a58238531b19"}}}}}}